body { background-color: black; margin: 0; padding: 0; }

.home { display: flex; flex-direction: row; align-items: center; gap: 10px; padding: 10px 20px; background-color: black; }
#logo { width: 55px; height: auto; flex-shrink: 0; margin-left: 10px; }
#caixa1 { background-color: #464343; padding: 8px 16px; border: none; border-radius: 100px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
#caixa2 { background-color: rgb(0,0,0); border: 1px solid white; padding: 8px 16px; border-radius: 100px; display: flex; align-items: center; gap: 10px; flex: 1; }
#caixa3 { background-color: rgb(0,0,0); border: 1px solid white; padding: 8px 16px; border-radius: 100px; display: flex; align-items: center; flex-shrink: 0; }
#caixa4 { border: 1px solid white; background-color: rgb(104,0,0); padding: 8px 16px; border-radius: 100px; display: flex; align-items: center; flex-shrink: 0; }
#faq { background-color: #464343; border: none; font-family: Arial, sans-serif; font-size: 18px; cursor: pointer; color: white; font-weight: bold; width: 100%; height: 100%; display: block; outline: none; }
#inicio, #sobre, #planos, #cadastro { background: none; border: none; padding: 5px 10px; font-family: 'Gill Sans', sans-serif; font-size: 18px; cursor: pointer; color: white; outline: none; }
#Login { background-color: rgb(104,0,0); border: none; border-radius: 100px; padding: 5px 16px; font-family: 'Gill Sans', sans-serif; font-size: 18px; cursor: pointer; color: white; outline: none; }

.cadastro-layout {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    padding: 40px;
    flex-wrap: wrap;
}

#caixa5 {
    background-color: rgb(255,255,255);
    border: 2px solid rgb(207,0,0);
    width: 420px;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#fotocadastro {
    width: 380px;
    height: auto;
    border: solid 4px rgb(207,0,0);
    border-radius: 30px;
    align-self: flex-start;
}

#tit { font-family: Arial, sans-serif; font-weight: 100; text-decoration: underline; font-size: 28px; margin: 0; }
#subtit, #subtit2 { font-family: Arial, sans-serif; font-weight: 100; font-size: 20px; margin: 0; }

.email-input, #senha, #senha1 {
    width: 100%;
    padding: 8px;
    border-radius: 10px;
    border-width: 2px;
    box-sizing: border-box;
}

#obrigatoriedades { font-family: Arial, sans-serif; font-size: 16px; margin: 4px 0; padding-left: 16px; }
#tit2 { font-size: 18px; margin: 0 0 4px 0; }

#btcadastro {
    border: 2px solid black;
    border-radius: 20px;
    padding: 10px 20px;
    font-family: 'Gill Sans', sans-serif;
    font-size: 22px;
    cursor: pointer;
    outline: none;
    background-color: rgb(104,0,0);
    color: white;
    align-self: center;
    margin-top: 10px;
}

.checkbox-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

#txtChbx { font-family: Arial, sans-serif; font-size: 17px; font-weight: 100; }
