body { background-color: black; margin: 0; padding: 0; }

.home { display: flex; flex-direction: row; align-items: center; gap: 10px; padding: 10px 20px; background-color: black; }
#logo { width: 55px; height: auto; flex-shrink: 0; margin-left: 10px; }
#caixa1 { background-color: #464343; padding: 8px 16px; border: none; border-radius: 100px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
#caixa2 { background-color: rgb(0,0,0); border: 1px solid white; padding: 8px 16px; border-radius: 100px; display: flex; align-items: center; gap: 10px; flex: 1; }
#caixa3 { border: 1px solid white; background-color: #ab2225; padding: 8px 16px; border-radius: 100px; display: flex; align-items: center; flex-shrink: 0; }
#caixa4 { background-color: black; border: 1px solid white; padding: 8px 16px; border-radius: 100px; display: flex; align-items: center; flex-shrink: 0; }
#faq { background-color: #464343; border: none; font-family: Arial, sans-serif; font-size: 18px; cursor: pointer; color: white; font-weight: bold; width: 100%; height: 100%; display: block; outline: none; }
#dashboard { border: 1px solid white; border-radius: 100px; padding: 5px 10px; background-color: rgb(104,0,0); color: white; font-family: "Gill Sans", sans-serif; font-size: 18px; cursor: pointer; outline: none; }
#inicio, #consultoria, #planos { background: none; border: none; padding: 5px 10px; font-family: "Gill Sans", sans-serif; font-size: 18px; cursor: pointer; color: white; outline: none; }
#sair { background: none; border: none; font-family: "Gill Sans", sans-serif; font-size: 20px; cursor: pointer; color: white; outline: none; display: flex; align-items: center; }
#usuario { border: none; border-radius: 100px; padding: 6px 12px; font-family: "Gill Sans", sans-serif; font-size: 20px; cursor: pointer; display: flex; align-items: center; background-color: #ab2225; color: white; outline: none; }
#fotousuario { width: 50px; height: 50px; border-radius: 50%; object-fit: cover; }
#menu { width: 40px; height: 32px; cursor: pointer; flex-shrink: 0; }
#separacao { display: none; }

#tit { font-family: Arial, sans-serif; font-weight: 100; margin-top: 30px; text-decoration: underline; font-size: 40px; color: white; text-align: center; }

.plano-layout {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px 40px;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: center;
}

/* Coluna de navegação de treinos */
.nav-treinos {
    display: flex;
    flex-direction: column;
    gap: 14px;
    flex-shrink: 0;
    width: 220px;
}

#TrA, #TrB, #TrC, #TrD, #TrE {
    border: 2px solid black;
    border-radius: 100px;
    padding: 16px 10px;
    font-family: "Gill Sans", sans-serif;
    font-size: 22px;
    cursor: pointer;
    outline: none;
    width: 100%;
    background-color: rgb(104,0,0);
    color: white;
}

/* Caixa principal conteúdo */
#caixa5 {
    background-color: rgb(255,255,255);
    border: 2px solid rgb(207,0,0);
    flex: 1;
    min-width: 300px;
    min-height: 560px;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#caixa6 {
    background-color: rgb(92,92,92);
    padding: 16px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 16px;
    min-width: 200px;
}

#tit1 { font-family: Arial, sans-serif; font-size: 24px; margin: 0; color: black; }

#subtit { font-family: Arial, sans-serif; font-size: 22px; margin: 0; margin-left: 10px; }
#subtitbld { font-family: Arial, sans-serif; font-size: 22px; }
#subtitbld1 { font-family: Arial, sans-serif; font-size: 22px; }
hr { width: 100%; border: solid 1px black; }

#txt { font-family: Arial, sans-serif; font-size: 16px; font-weight: 100; margin: 0; }
